0:0:0:0:0:0:0:1 - - [06/Jun/2022:13:52:29 +0300] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Jun/2022:13:52:29 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:13:58:01 +0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:19:30 +0300] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:19:34 +0300] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:19:45 +0300] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:21:20 +0300] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:21:24 +0300] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:24:00 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:24:01 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:24:02 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:24:03 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:24:04 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:24:05 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:24:05 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:24:41 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:24:42 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:25:22 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:25:23 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:25:24 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:25:24 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:26:39 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:35:26 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:36:34 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:36:50 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:37:12 +0300] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:38:51 +0300] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:40:36 +0300] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:40:37 +0300] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:40:41 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:40:42 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:40:42 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:40:43 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:40:44 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:42:59 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:43:20 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:47:50 +0300] "GET / HTTP/1.1" 200 6 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:48:51 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:48:58 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:49:10 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:49:24 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:49:46 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:55:40 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:55:41 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:55:43 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:55:43 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:55:56 +0300] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:11:28 +0300] "GET / HTTP/1.1" 200 143 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [06/Jun/2022:17:11:54 +0300] "GET / HTTP/1.1" 200 152 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:15:31 +0300] "GET / HTTP/1.1" 200 156 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:15:46 +0300] "GET /?name=%C3%BCmit HTTP/1.1" 200 161 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:15:52 +0300] "GET /?name=umit HTTP/1.1" 200 160 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:16:21 +0300] "GET /?name=%C3%BCmit HTTP/1.1" 200 163 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:16:29 +0300] "GET /?name=%C3%BCmit HTTP/1.1" 200 163 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:17:29 +0300] "GET /?name=%C3%BCmit HTTP/1.1" 200 163 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:17:31 +0300] "GET /?name=%C3%BCmit HTTP/1.1" 200 163 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:17:37 +0300] "GET /?name=deneme HTTP/1.1" 200 162 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:17:42 +0300] "GET /?name=selam HTTP/1.1" 200 161 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:18:11 +0300] "GET /?name=selam HTTP/1.1" 200 168 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:18:17 +0300] "GET /?name=Umit HTTP/1.1" 200 167 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:18:30 +0300] "GET /?name=Umit HTTP/1.1" 200 158 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:18:33 +0300] "GET / HTTP/1.1" 200 154 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:19:03 +0300] "GET /?name=%C3%BCmit HTTP/1.1" 200 161 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:19:08 +0300] "GET /?name=umit HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:19:14 +0300] "GET /?name=umit HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:19:18 +0300] "GET /?name=mit HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:19:35 +0300] "GET /?name=mit HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:19:42 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:19:43 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:19:44 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:20:13 +0300] "GET / HTTP/1.1" 200 154 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:20:18 +0300] "GET /?name=%C3%BCmit HTTP/1.1" 200 154 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:20:20 +0300] "GET /?name=%C3%BCmit HTTP/1.1" 200 154 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:20:21 +0300] "GET /?name=%C3%BCmit HTTP/1.1" 200 154 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:20:24 +0300] "GET /?name= HTTP/1.1" 200 154 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:20:27 +0300] "GET / HTTP/1.1" 200 154 http-bio-8080-exec-7 1
