0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:06:36 +0300] "GET / HTTP/1.1" 500 2797 http-bio-8080-exec-1 617
127.0.0.1 - - [10/Jun/2022:12:06:39 +0300] "GET / HTTP/1.1" 500 2797 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:06:41 +0300] "GET / HTTP/1.1" 500 2797 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:07:04 +0300] "GET / HTTP/1.1" 500 2797 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:07:44 +0300] "GET / HTTP/1.1" 200 1920 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:03:47 +0300] "GET / HTTP/1.1" 200 1936 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:04:02 +0300] "GET / HTTP/1.1" 200 1936 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:07:05 +0300] "GET / HTTP/1.1" 500 3148 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:12:31 +0300] "GET / HTTP/1.1" 500 3148 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:13:57 +0300] "GET / HTTP/1.1" 200 1959 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:14:12 +0300] "GET / HTTP/1.1" 200 1944 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:14:18 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:14:18 +0300] "GET /list-todos.do HTTP/1.1" 200 6129 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:14:36 +0300] "GET /add-todo.do HTTP/1.1" 200 1707 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:29:29 +0300] "GET /list-todos.do HTTP/1.1" 200 6153 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:29:31 +0300] "GET /add-todo.do HTTP/1.1" 200 1807 http-bio-8080-exec-4 500
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:30:00 +0300] "GET /add-todo.do HTTP/1.1" 200 1833 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:30:32 +0300] "GET /add-todo.do HTTP/1.1" 200 1841 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:30:48 +0300] "GET /add-todo.do HTTP/1.1" 200 1842 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:31:03 +0300] "GET /add-todo.do HTTP/1.1" 200 1852 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:31:07 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:52:14 +0300] "GET / HTTP/1.1" 200 1944 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:52:16 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:52:16 +0300] "GET /list-todos.do HTTP/1.1" 200 6241 http-bio-8080-exec-4 627
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:52:20 +0300] "GET /edit-todo.do?ID=0fbea29c-8551-4041-9794-4e43fe7ae367&name=Learn%20Web%20Application%20Development&category=test&edit-category=test HTTP/1.1" 200 1942 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:54:09 +0300] "GET /edit-todo.do?ID=0fbea29c-8551-4041-9794-4e43fe7ae367&name=Learn%20Web%20Application%20Development&category=test&edit-category=test HTTP/1.1" 200 1960 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:54:11 +0300] "GET / HTTP/1.1" 200 6277 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:54:13 +0300] "GET /edit-todo.do?ID=01c02a30-2ba3-4fda-ae10-05933539c2ae&name=Learn%20Java&category=test&edit-description=test%20description HTTP/1.1" 200 1914 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:56:16 +0300] "GET /edit-todo.do?ID=01c02a30-2ba3-4fda-ae10-05933539c2ae&name=Learn%20Java&category=test&edit-description=test%20description HTTP/1.1" 200 1923 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:56:18 +0300] "GET / HTTP/1.1" 200 6257 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:56:19 +0300] "GET /edit-todo.do?ID=0fbea29c-8551-4041-9794-4e43fe7ae367&name=Learn%20Web%20Application%20Development&category=test&description=test%20description HTTP/1.1" 200 1969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:56:49 +0300] "GET /edit-todo.do?ID=0fbea29c-8551-4041-9794-4e43fe7ae367&name=Learn%20Web%20Application%20Development&category=test&description=test%20description HTTP/1.1" 200 1971 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:56:50 +0300] "GET /add-todo.do HTTP/1.1" 200 1852 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:56:51 +0300] "GET /list-todos.do HTTP/1.1" 200 6257 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:56:54 +0300] "GET /edit-todo.do?ID=1bc03671-70d0-45fd-9673-cb0ba4d145e0&name=Learn%20Spring%20MVC&category=test&description=test%20description HTTP/1.1" 200 1937 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:57:25 +0300] "GET /edit-todo.do?ID=01c02a30-2ba3-4fda-ae10-05933539c2ae&name=Learn%20Java&category=test&description=test%20description HTTP/1.1" 200 1925 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:57:31 +0300] "GET / HTTP/1.1" 200 6317 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:57:32 +0300] "GET /edit-todo.do?ID=1bc03671-70d0-45fd-9673-cb0ba4d145e0&edit-name=Learn%20Spring%20MVC&edit-category=test&edit-description=test%20description HTTP/1.1" 200 1905 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:59:25 +0300] "GET / HTTP/1.1" 200 1944 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:59:26 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:59:27 +0300] "GET /list-todos.do HTTP/1.1" 200 6317 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [10/Jun/2022:14:59:29 +0300] "GET /edit-todo.do?ID=5e5a54d0-6154-461e-bf9e-fc94d6fa5d91&edit-name=Learn%20Java&edit-category=test&edit-description=test%20description HTTP/1.1" 200 1905 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:00:28 +0300] "GET / HTTP/1.1" 200 6317 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:00:30 +0300] "GET /edit-todo.do?ID=5e5a54d0-6154-461e-bf9e-fc94d6fa5d91&edit-name=Learn%20Java&edit-category=test&edit-description=test%20description HTTP/1.1" 500 4814 http-bio-8080-exec-9 505
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:01:19 +0300] "GET /edit-todo.do?ID=5e5a54d0-6154-461e-bf9e-fc94d6fa5d91&edit-name=Learn%20Java&edit-category=test&edit-description=test%20description HTTP/1.1" 500 4814 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:01:22 +0300] "GET /edit-todo.do?ID=5e5a54d0-6154-461e-bf9e-fc94d6fa5d91&edit-name=Learn%20Java&edit-category=test&edit-description=test%20description HTTP/1.1" 500 4814 http-bio-8080-exec-10 3
127.0.0.1 - - [10/Jun/2022:15:01:40 +0300] "GET / HTTP/1.1" 200 6317 http-bio-8080-exec-1 115
127.0.0.1 - - [10/Jun/2022:15:01:43 +0300] "GET /edit-todo.do?ID=c3421dd3-7ba3-4be6-8e73-1367bb2f163d&edit-name=Learn%20Web%20Application%20Development&edit-category=test&edit-description=test%20description HTTP/1.1" 500 3926 http-bio-8080-exec-4 29
127.0.0.1 - - [10/Jun/2022:15:01:47 +0300] "GET /logout.do HTTP/1.1" 200 1944 http-bio-8080-exec-3 44
127.0.0.1 - - [10/Jun/2022:15:01:48 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
127.0.0.1 - - [10/Jun/2022:15:01:48 +0300] "GET /list-todos.do HTTP/1.1" 200 6317 http-bio-8080-exec-6 5
127.0.0.1 - - [10/Jun/2022:15:01:51 +0300] "GET /edit-todo.do?ID=c62a608c-c752-4b6c-a061-680d37b887b6&edit-name=Learn%20Java&edit-category=test&edit-description=test%20description HTTP/1.1" 500 3926 http-bio-8080-exec-7 20
127.0.0.1 - - [10/Jun/2022:15:02:03 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-2 2
127.0.0.1 - - [10/Jun/2022:15:02:05 +0300] "GET /edit-todo.do?ID=c62a608c-c752-4b6c-a061-680d37b887b6&edit-name=Learn%20Java&edit-category=test&edit-description=test%20description HTTP/1.1" 500 3926 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:02:54 +0300] "GET /edit-todo.do?ID=c62a608c-c752-4b6c-a061-680d37b887b6&edit-name=Learn%20Java&edit-category=test&edit-description=test%20description HTTP/1.1" 500 3926 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:05:13 +0300] "GET /done-todo.do?ID=c62a608c-c752-4b6c-a061-680d37b887b6 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:05:19 +0300] "GET /list-todos.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:05:22 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:05:24 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:05:37 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:05:38 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:05:39 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:06:30 +0300] "GET / HTTP/1.1" 200 1944 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:06:32 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:06:32 +0300] "GET /list-todos.do HTTP/1.1" 200 6317 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:06:35 +0300] "GET /edit-todo.do?ID=428a46c4-d12e-4d80-9df2-7b76165fa0c4&edit-name=Learn%20Java&edit-category=test&edit-description=test%20description HTTP/1.1" 500 3926 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:07:57 +0300] "GET / HTTP/1.1" 200 1944 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:07:59 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:07:59 +0300] "GET /list-todos.do HTTP/1.1" 200 6305 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:08:01 +0300] "GET /edit-todo.do?ID=22c621bd-e53e-4159-ad2b-1a4f5b6447bb&edit-name=Learn%20Java&edit-category=test&edit-description=test%20description HTTP/1.1" 500 3926 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:08:54 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:09:02 +0300] "GET /logout.do HTTP/1.1" 200 1944 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:09:02 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:09:13 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:09:13 +0300] "GET /list-todos.do HTTP/1.1" 200 6305 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:09:14 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:09:29 +0300] "GET /edit-todo.do?ID=22c621bd-e53e-4159-ad2b-1a4f5b6447bb&edit-name=Learn%20Java&edit-category=test&edit-description=test%20description HTTP/1.1" 500 3926 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:10:54 +0300] "GET /edit-todo.do?ID=22c621bd-e53e-4159-ad2b-1a4f5b6447bb&edit-name=Learn%20Java&edit-category=test&edit-description=test%20description HTTP/1.1" 200 1944 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:10:55 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:10:56 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:10:57 +0300] "GET /list-todos.do HTTP/1.1" 200 6305 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:10:57 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:11:00 +0300] "GET /edit-todo.do?ID=095ced21-9fb3-4feb-ba4c-6c24af1724b8&edit-name=Learn%20Java&edit-category=test&edit-description=test%20description HTTP/1.1" 500 3926 http-bio-8080-exec-7 22
127.0.0.1 - - [10/Jun/2022:15:11:46 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-1 33
127.0.0.1 - - [10/Jun/2022:15:11:46 +0300] "GET /edit-todo.do?ID=095ced21-9fb3-4feb-ba4c-6c24af1724b8&edit-name=Learn%20Java&edit-category=test&edit-description=test%20description HTTP/1.1" 500 3926 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:48:01 +0300] "GET / HTTP/1.1" 200 1944 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:48:03 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:48:03 +0300] "GET /list-todos.do HTTP/1.1" 200 6305 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:48:06 +0300] "GET /add-todo.do HTTP/1.1" 200 1852 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:48:09 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:48:09 +0300] "GET /list-todos.do HTTP/1.1" 200 7391 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:48:12 +0300] "GET /edit-todo.do?ID=fec61933-8992-44c6-9049-4200d9dfbfca&edit-name=test&edit-category=test&edit-description=test HTTP/1.1" 500 3926 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:48:16 +0300] "GET /add-todo.do HTTP/1.1" 200 1852 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:48:19 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:48:19 +0300] "GET /list-todos.do HTTP/1.1" 200 8512 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:48:21 +0300] "GET /edit-todo.do?ID=582259f5-4e02-48d9-b884-221b41595303&edit-name=asdasdas&edit-category=adasd&edit-description=asdasdasd HTTP/1.1" 500 3926 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:48:57 +0300] "GET /add-todo.do HTTP/1.1" 200 1848 http-bio-8080-exec-9 494
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:49:01 +0300] "GET /edit-todo.do?ID=582259f5-4e02-48d9-b884-221b41595303&edit-name=asdasdas&edit-category=adasd&edit-description=asdasdasd HTTP/1.1" 500 3926 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:49:07 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:49:12 +0300] "GET /edit-todo.do?ID=582259f5-4e02-48d9-b884-221b41595303&edit-name=asdasdas&edit-category=adasd&edit-description=asdasdasd HTTP/1.1" 500 3926 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:49:22 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:49:24 +0300] "GET /edit-todo.do?ID=c784cece-63c9-4438-99a3-12884802431f&edit-name=Learn%20Java&edit-category=test&edit-description=test%20description HTTP/1.1" 500 3926 http-bio-8080-exec-6 23
127.0.0.1 - - [10/Jun/2022:15:53:10 +0300] "GET /edit-todo.do?ID=582259f5-4e02-48d9-b884-221b41595303&edit-name=asdasdas&edit-category=adasd&edit-description=asdasdasd HTTP/1.1" 200 1944 http-bio-8080-exec-1 115
127.0.0.1 - - [10/Jun/2022:15:53:11 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
127.0.0.1 - - [10/Jun/2022:15:53:11 +0300] "GET /list-todos.do HTTP/1.1" 200 6305 http-bio-8080-exec-4 36
127.0.0.1 - - [10/Jun/2022:15:53:14 +0300] "GET /edit-todo.do?ID=6564012b-58e1-4fef-a585-e208a8da2985&edit-name=Learn%20Spring%20Rest%20Services&edit-category=test&edit-description=test%20description HTTP/1.1" 500 4709 http-bio-8080-exec-5 514
127.0.0.1 - - [10/Jun/2022:15:53:30 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-2 1
127.0.0.1 - - [10/Jun/2022:15:53:34 +0300] "GET /edit-todo.do?ID=94920f3e-8a52-4ae0-ae3d-0ae5b7aaead6&edit-name=Learn%20Java&edit-category=test&edit-description=test%20description HTTP/1.1" 500 4709 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:54:47 +0300] "GET /add-todo.do HTTP/1.1" 200 1848 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:54:51 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:54:51 +0300] "GET /list-todos.do HTTP/1.1" 200 7389 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:54:54 +0300] "GET /edit-todo.do?ID=38a626aa-e315-4d02-8d5d-90169829e7f0&edit-name=tes&edit-category=test&edit-description=test HTTP/1.1" 500 4709 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:55:06 +0300] "GET /add-todo.do HTTP/1.1" 200 1848 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:55:08 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:55:08 +0300] "GET /list-todos.do HTTP/1.1" 200 8480 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:55:09 +0300] "GET /edit-todo.do?ID=268dfa08-c925-40df-af73-58a4150b6980&edit-name=a&edit-category=b&edit-description=c HTTP/1.1" 500 4709 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:55:10 +0300] "GET /edit-todo.do?ID=268dfa08-c925-40df-af73-58a4150b6980&edit-name=a&edit-category=b&edit-description=c HTTP/1.1" 500 4709 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:56:37 +0300] "GET /add-todo.do HTTP/1.1" 200 1944 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:56:38 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:56:38 +0300] "GET /list-todos.do HTTP/1.1" 200 6305 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:56:42 +0300] "GET /add-todo.do HTTP/1.1" 200 1848 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:56:47 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:56:47 +0300] "GET /list-todos.do HTTP/1.1" 200 7376 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:56:49 +0300] "GET /edit-todo.do?ID=9fa505e8-b50f-4de3-bb6d-100d63284094&edit-name=a&edit-category=b&edit-description=c HTTP/1.1" 500 3926 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:58:10 +0300] "GET /edit-todo.do?ID=b08711bb-e95e-42a9-922a-53e2b1151756&edit-name=Learn%20Java&edit-category=test&edit-description=test%20description HTTP/1.1" 200 1944 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:58:12 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:58:12 +0300] "GET /list-todos.do HTTP/1.1" 200 6305 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Jun/2022:15:58:14 +0300] "GET /edit-todo.do?ID=5e3c9b8b-8d0d-437e-b9ff-e4cced2f6ede&edit-name=Learn%20Java&edit-category=test&edit-description=test%20description HTTP/1.1" 500 3926 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:00:31 +0300] "GET /edit-todo.do?ID=5e3c9b8b-8d0d-437e-b9ff-e4cced2f6ede&edit-name=Learn%20Java&edit-category=test&edit-description=test%20description HTTP/1.1" 500 3926 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:00:50 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:00:55 +0300] "GET /done-todo.do?ID=5e3c9b8b-8d0d-437e-b9ff-e4cced2f6ede HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:00:55 +0300] "GET /list-todos.do HTTP/1.1" 200 6379 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:00:55 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:00:56 +0300] "GET /done-todo.do?ID=b847400d-90c4-45a0-a41f-61ed495bd184 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:00:56 +0300] "GET /list-todos.do HTTP/1.1" 200 6453 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:00:57 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:00:57 +0300] "GET /done-todo.do?ID=1f58f0fc-7f56-462c-a8c1-7f615aae886b HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:00:57 +0300] "GET /list-todos.do HTTP/1.1" 200 6527 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:00:58 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:00:58 +0300] "GET /done-todo.do?ID=a4c52d82-d6fa-47d8-b64f-d7222e7cb97b HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:00:58 +0300] "GET /list-todos.do HTTP/1.1" 200 6601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:00:58 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:00:59 +0300] "GET /add-todo.do HTTP/1.1" 200 1848 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:00:59 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:05 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:05 +0300] "GET /list-todos.do HTTP/1.1" 200 7687 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:05 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:13 +0300] "GET /done-todo.do?ID=1237062b-04ee-4f18-a68a-d480e0de0354 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:13 +0300] "GET /list-todos.do HTTP/1.1" 200 7761 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:13 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:21 +0300] "GET /list-todos.do HTTP/1.1" 200 7761 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:21 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:33 +0300] "GET /done-todo.do?ID=1237062b-04ee-4f18-a68a-d480e0de0354 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:33 +0300] "GET /list-todos.do HTTP/1.1" 200 7687 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:33 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:01:43 +0300] "GET /edit-todo.do?ID=5e3c9b8b-8d0d-437e-b9ff-e4cced2f6ede&edit-name=Learn%20Java&edit-category=test&edit-description=test%20description HTTP/1.1" 500 3926 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:52 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:52 +0300] "GET /edit-todo.do?ID=5e3c9b8b-8d0d-437e-b9ff-e4cced2f6ede&edit-name=Learn%20Java&edit-category=test&edit-description=test%20description HTTP/1.1" 200 1944 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:53 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:54 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:54 +0300] "GET /list-todos.do HTTP/1.1" 200 6377 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:54 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:03:57 +0300] "GET /edit-todo.do?ID=b8ff430c-a9a7-4959-bf3f-d98f205c9536&edit-name=Learn%20Java&edit-category=test%20category&edit-description=test%20description HTTP/1.1" 500 3926 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:04 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:04:07 +0300] "GET /edit-todo.do?ID=9fa06f34-193d-4e21-8347-47a126a6d16d&edit-name=Learn%20Spring%20MVC&edit-category=test%20category&edit-description=test%20description HTTP/1.1" 500 3926 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:05:02 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:05:05 +0300] "GET /delete-todo.do?todo=9fa06f34-193d-4e21-8347-47a126a6d16d HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:05:05 +0300] "GET /list-todos.do HTTP/1.1" 200 5237 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:05:06 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:05:07 +0300] "GET /edit-todo.do?ID=c92197b9-1253-4927-8d8b-c2d949f1729b&edit-name=Learn%20Web%20Application%20Development&edit-category=test%20category&edit-description=test%20description HTTP/1.1" 500 3926 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:06:04 +0300] "GET /edit-todo.do?ID=b8ff430c-a9a7-4959-bf3f-d98f205c9536&edit-name=Learn%20Java&edit-category=test%20category&edit-description=test%20description HTTP/1.1" 500 3926 http-bio-8080-exec-1 97
127.0.0.1 - - [10/Jun/2022:16:07:41 +0300] "GET /edit-todo.do?ID=b8ff430c-a9a7-4959-bf3f-d98f205c9536&edit-name=Learn%20Java&edit-category=test%20category&edit-description=test%20description HTTP/1.1" 500 3926 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:09:58 +0300] "GET /list-todos.do HTTP/1.1" 200 6257 http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:10:00 +0300] "GET /edit-todo.do?ID=16a3415a-10be-4c83-931c-575f97cf104a&name=Learn%20Java&category=category&description=description HTTP/1.1" 200 1924 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:10:04 +0300] "GET /edit-todo.do?ID=1b5d456f-b274-4781-b0e6-36fe42895a49&name=Learn%20Spring%20MVC&category=category&description=description HTTP/1.1" 200 1936 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:10:07 +0300] "POST /edit-todo.do?ID=1b5d456f-b274-4781-b0e6-36fe42895a49&name=Learn%20Spring%20MVC&category=category&description=description HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:10:07 +0300] "GET /list-todos.do HTTP/1.1" 200 6257 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:10:09 +0300] "GET /edit-todo.do?ID=1b5d456f-b274-4781-b0e6-36fe42895a49&name=Learn%20Spring%20MVC&category=category&description=description HTTP/1.1" 200 1936 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:10:13 +0300] "POST /edit-todo.do?ID=1b5d456f-b274-4781-b0e6-36fe42895a49&name=Learn%20Spring%20MVC&category=category&description=description HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:10:13 +0300] "GET /list-todos.do HTTP/1.1" 200 6257 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:10:14 +0300] "GET /edit-todo.do?ID=1b5d456f-b274-4781-b0e6-36fe42895a49&name=Learn%20Spring%20MVC&category=category&description=description HTTP/1.1" 200 1936 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:10:18 +0300] "POST /edit-todo.do?ID=1b5d456f-b274-4781-b0e6-36fe42895a49&name=Learn%20Spring%20MVC&category=category&description=description HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:10:18 +0300] "GET /list-todos.do HTTP/1.1" 200 6257 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:10:54 +0300] "GET /edit-todo.do?ID=cece80a3-0bc6-468d-8df9-db31a995c4a8&name=Learn%20Spring%20Rest%20Services&category=category&description=description HTTP/1.1" 200 1956 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:11:01 +0300] "POST /edit-todo.do?ID=cece80a3-0bc6-468d-8df9-db31a995c4a8&name=Learn%20Spring%20Rest%20Services&category=category&description=description HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:11:01 +0300] "GET /list-todos.do HTTP/1.1" 200 6257 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:11:04 +0300] "GET /edit-todo.do?ID=16a3415a-10be-4c83-931c-575f97cf104a&name=Learn%20Java&category=category&description=description HTTP/1.1" 200 1924 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:11:09 +0300] "POST /edit-todo.do?ID=16a3415a-10be-4c83-931c-575f97cf104a&name=Learn%20Java&category=category&description=description HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:11:09 +0300] "GET /list-todos.do HTTP/1.1" 200 6257 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:13:44 +0300] "GET /list-todos.do HTTP/1.1" 200 6257 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:13:46 +0300] "GET /edit-todo.do?ID=19d1f042-2145-467f-8fb7-b75753c42d72&name=Learn%20Java&category=category&description=description HTTP/1.1" 200 1924 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:13:55 +0300] "POST /edit-todo.do?ID=19d1f042-2145-467f-8fb7-b75753c42d72&name=Learn%20Java&category=category&description=description HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:13:55 +0300] "GET /list-todos.do HTTP/1.1" 200 6257 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:15:28 +0300] "GET /list-todos.do HTTP/1.1" 200 6257 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:15:30 +0300] "GET /edit-todo.do?ID=4e1742b4-d1a4-4db6-928f-9250826d8fc2&name=Learn%20Java&category=category&description=description HTTP/1.1" 200 1924 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:15:34 +0300] "POST /edit-todo.do?ID=4e1742b4-d1a4-4db6-928f-9250826d8fc2&name=Learn%20Java&category=category&description=description HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:15:34 +0300] "GET /list-todos.do HTTP/1.1" 200 6257 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:16:19 +0300] "GET /edit-todo.do?ID=4e1742b4-d1a4-4db6-928f-9250826d8fc2&name=Learn%20Java&category=category&description=description HTTP/1.1" 200 1924 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:16:22 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:16:28 +0300] "POST /edit-todo.do?ID=4e1742b4-d1a4-4db6-928f-9250826d8fc2&name=Learn%20Java&category=category&description=description HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:16:28 +0300] "GET /list-todos.do HTTP/1.1" 200 6257 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:16:28 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:17:52 +0300] "GET /edit-todo.do?ID=4e1742b4-d1a4-4db6-928f-9250826d8fc2&name=Learn%20Java&category=category&description=description HTTP/1.1" 200 1944 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:17:52 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:17:54 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:17:54 +0300] "GET /list-todos.do HTTP/1.1" 200 6257 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:17:54 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:17:58 +0300] "GET /edit-todo.do?ID=617d95ef-4358-4adb-aacb-8bb25c644a0e&name=Learn%20Java&category=category&description=description HTTP/1.1" 200 1939 http-bio-8080-exec-7 515
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:17:58 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:18:02 +0300] "POST /edit-todo.do?ID=617d95ef-4358-4adb-aacb-8bb25c644a0e&edit-name=Learn%20Java&edit-category=category&edit-description=description HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:18:02 +0300] "GET /list-todos.do HTTP/1.1" 200 6257 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:18:03 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:19:16 +0300] "GET /edit-todo.do?ID=617d95ef-4358-4adb-aacb-8bb25c644a0e&name=Learn%20Java&category=category&description=description HTTP/1.1" 500 4800 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:19:19 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:19:34 +0300] "GET /edit-todo.do?ID=617d95ef-4358-4adb-aacb-8bb25c644a0e&name=Learn%20Java&category=category&description=description HTTP/1.1" 200 1939 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:19:34 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:19:49 +0300] "POST /edit-todo.do?ID=617d95ef-4358-4adb-aacb-8bb25c644a0e&name=Learn%20Java&category=category&description=description HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:19:49 +0300] "GET /list-todos.do HTTP/1.1" 200 6250 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:19:49 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:19:56 +0300] "GET /edit-todo.do?ID=617d95ef-4358-4adb-aacb-8bb25c644a0e&name=Learn%20Java&category=category&description=test HTTP/1.1" 200 1925 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:19:56 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:19:58 +0300] "POST /edit-todo.do?ID=617d95ef-4358-4adb-aacb-8bb25c644a0e&name=Learn%20Java&category=category&description=test HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:19:58 +0300] "GET /list-todos.do HTTP/1.1" 200 6238 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:19:59 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:20:07 +0300] "GET /edit-todo.do?ID=617d95ef-4358-4adb-aacb-8bb25c644a0e&name=test&category=category&description=test HTTP/1.1" 200 1913 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:20:07 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:20:09 +0300] "POST /edit-todo.do?ID=617d95ef-4358-4adb-aacb-8bb25c644a0e&name=test&category=category&description=test HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:20:09 +0300] "GET /list-todos.do HTTP/1.1" 200 6230 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:20:09 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:20:24 +0300] "GET /edit-todo.do?ID=d3b08313-6b51-4e4a-ae46-ce130f2bc2e7&name=Learn%20Web%20Application%20Development&category=category&description=description HTTP/1.1" 200 1985 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:20:24 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:20:32 +0300] "POST /edit-todo.do?ID=d3b08313-6b51-4e4a-ae46-ce130f2bc2e7&name=Learn%20Web%20Application%20Development&category=category&description=description HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:20:32 +0300] "GET /list-todos.do HTTP/1.1" 200 6162 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:20:32 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:20:52 +0300] "GET /edit-todo.do?ID=73cf394b-f95f-41b5-9785-eddb32d6a0ad&name=Learn%20Spring%20MVC&category=category&description=description HTTP/1.1" 200 1951 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:20:52 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:21:08 +0300] "POST /edit-todo.do?ID=73cf394b-f95f-41b5-9785-eddb32d6a0ad&name=Learn%20Spring%20MVC&category=category&description=description HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:21:08 +0300] "GET /list-todos.do HTTP/1.1" 200 6128 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jun/2022:16:21:08 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-5 2
