0:0:0:0:0:0:0:1 - - [07/Jun/2022:09:16:09 +0300] "GET / HTTP/1.1" 200 219 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [07/Jun/2022:09:16:09 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:14:03 +0300] "GET / HTTP/1.1" 200 243 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:14:29 +0300] "GET /name=umit&password=somepassword HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:14:41 +0300] "GET /?name=umit&password=somepassword HTTP/1.1" 200 259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:18:25 +0300] "GET /?name=umit&password=somepassword HTTP/1.1" 200 259 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:21:12 +0300] "GET /?name=umit&password=somepassword HTTP/1.1" 200 259 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:21:29 +0300] "GET /?name=umit&password=somepassword HTTP/1.1" 200 259 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:28:00 +0300] "GET /?name=umit&password=somepassword HTTP/1.1" 200 259 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:28:41 +0300] "GET /?name=umit&password=somepassword HTTP/1.1" 200 350 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:30:09 +0300] "GET /?name=umit&password=somepassword HTTP/1.1" 200 350 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:30:33 +0300] "GET /?name=umit&password=somepassword HTTP/1.1" 200 376 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:32:01 +0300] "GET /login.do?name=%C3%BCmit HTTP/1.1" 200 367 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:32:05 +0300] "GET /login.do?name=umit HTTP/1.1" 200 364 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:32:44 +0300] "GET /login.do?name=umit HTTP/1.1" 200 412 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:32:56 +0300] "GET /login.do?name=umit HTTP/1.1" 200 412 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:33:21 +0300] "GET /login.do?name=umit HTTP/1.1" 200 423 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:33:28 +0300] "GET /login.do?name=umit&password=deneme HTTP/1.1" 200 429 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:33:44 +0300] "GET / HTTP/1.1" 200 419 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:33:51 +0300] "GET /login.do?name=umity&password=deneme HTTP/1.1" 200 430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:34:16 +0300] "GET /login.do?name=umity&password=deneme HTTP/1.1" 200 442 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:34:25 +0300] "GET /login.do?name=test&password=test HTTP/1.1" 200 439 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:35:12 +0300] "GET /login.do?name=test&password=test HTTP/1.1" 200 453 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:35:21 +0300] "GET /login.do?name=test2&password=test2 HTTP/1.1" 200 455 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:35:32 +0300] "GET /login.do?name=test&password=test HTTP/1.1" 200 453 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:36:12 +0300] "GET /login.do?name=&password= HTTP/1.1" 200 445 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:40:38 +0300] "GET /login.do?name=&password= HTTP/1.1" 200 458 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:40:42 +0300] "GET /login.do?name=test&password=test HTTP/1.1" 200 466 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:40:55 +0300] "GET /login.do?name=test&password=test HTTP/1.1" 200 466 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:41:44 +0300] "GET /login.do?name=test&password=test HTTP/1.1" 200 476 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:41:48 +0300] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:42:03 +0300] "GET /login.do HTTP/1.1" 200 468 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:45:38 +0300] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:56:29 +0300] "POST /login.do HTTP/1.1" 200 134 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:56:35 +0300] "GET /login.do HTTP/1.1" 200 468 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:56:40 +0300] "POST /login.do HTTP/1.1" 200 134 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:56:41 +0300] "GET /login.do HTTP/1.1" 200 468 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:56:46 +0300] "GET / HTTP/1.1" 200 468 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:56:49 +0300] "POST /login.do HTTP/1.1" 200 134 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:11:00:18 +0300] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:11:00:46 +0300] "GET / HTTP/1.1" 200 468 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [07/Jun/2022:11:00:56 +0300] "POST /login.do HTTP/1.1" 200 139 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [07/Jun/2022:11:01:02 +0300] "POST /login.do HTTP/1.1" 200 139 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:11:01:10 +0300] "POST /login.do HTTP/1.1" 200 139 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:11:03:28 +0300] "GET / HTTP/1.1" 200 432 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [07/Jun/2022:11:03:35 +0300] "POST /login.do HTTP/1.1" 200 181 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [07/Jun/2022:11:05:15 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:11:05:55 +0300] "GET / HTTP/1.1" 200 432 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Jun/2022:11:06:10 +0300] "POST /login.do HTTP/1.1" 200 202 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Jun/2022:11:06:39 +0300] "POST /login.do HTTP/1.1" 200 206 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [07/Jun/2022:11:55:04 +0300] "GET / HTTP/1.1" 200 436 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [07/Jun/2022:11:55:09 +0300] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:11:55:15 +0300] "GET /login.do HTTP/1.1" 200 436 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:11:55:19 +0300] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:11:55:26 +0300] "GET /login.do HTTP/1.1" 200 436 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:11:58:11 +0300] "GET /login.do HTTP/1.1" 200 436 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Jun/2022:11:58:17 +0300] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:11:59:23 +0300] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:11:59:25 +0300] "GET /login.do HTTP/1.1" 200 436 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:11:59:29 +0300] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:11:59:33 +0300] "GET /login.do HTTP/1.1" 200 436 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:11:59:42 +0300] "POST /login.do HTTP/1.1" 200 189 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Jun/2022:11:59:45 +0300] "GET /login.do HTTP/1.1" 200 436 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:12:00:30 +0300] "POST /login.do HTTP/1.1" 200 189 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:12:00:32 +0300] "GET /login.do HTTP/1.1" 200 436 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:12:01:47 +0300] "GET /login.do HTTP/1.1" 200 436 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Jun/2022:12:01:53 +0300] "POST /login.do HTTP/1.1" 200 436 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:12:01:59 +0300] "POST /login.do HTTP/1.1" 200 436 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:12:19:33 +0300] "POST /login.do HTTP/1.1" 200 155 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [07/Jun/2022:12:19:37 +0300] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [07/Jun/2022:12:19:40 +0300] "POST /login.do HTTP/1.1" 200 491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:12:19:46 +0300] "POST /login.do HTTP/1.1" 200 491 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:12:19:54 +0300] "POST /login.do HTTP/1.1" 200 155 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:12:51:01 +0300] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [07/Jun/2022:12:51:08 +0300] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [07/Jun/2022:12:52:24 +0300] "POST /login.do HTTP/1.1" 200 332 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [07/Jun/2022:14:28:52 +0300] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [07/Jun/2022:14:28:58 +0300] "POST /login.do HTTP/1.1" 200 491 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:14:29:04 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:14:29:05 +0300] "GET /todo.do HTTP/1.1" 200 298 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [07/Jun/2022:14:54:10 +0300] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [07/Jun/2022:14:54:14 +0300] "POST /login.do HTTP/1.1" 200 491 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:14:54:20 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:14:54:20 +0300] "GET /todo.do HTTP/1.1" 500 3397 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [07/Jun/2022:14:58:19 +0300] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [07/Jun/2022:14:58:25 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:14:58:26 +0300] "GET /todo.do HTTP/1.1" 200 310 http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:00:19 +0300] "GET /todo.do HTTP/1.1" 200 197 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:10 +0300] "GET /todo.do HTTP/1.1" 200 364 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:06:37 +0300] "GET /todo.do HTTP/1.1" 200 316 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:13:10 +0300] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:13:13 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:13:14 +0300] "GET /todo.do HTTP/1.1" 200 342 http-bio-8080-exec-4 534
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:14:00 +0300] "GET /todo.do HTTP/1.1" 200 342 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:14:04 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:14:04 +0300] "GET /todo.do HTTP/1.1" 200 342 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:14:14 +0300] "GET /todo.do?name=test HTTP/1.1" 200 342 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:14:22 +0300] "GET /todo.do/?name=test HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:15:33 +0300] "GET /todo.do?name=test HTTP/1.1" 200 346 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:15:37 +0300] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:15:41 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:15:41 +0300] "GET /todo.do HTTP/1.1" 200 342 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:16:32 +0300] "GET /todo.do/?name=test HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:16:37 +0300] "GET /todo.do?name=test HTTP/1.1" 200 346 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:29:30 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:29:34 +0300] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:30:02 +0300] "GET /login.do HTTP/1.1" 200 466 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:30:07 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:30:07 +0300] "GET /todo.do HTTP/1.1" 200 346 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:30:18 +0300] "GET /todo.do HTTP/1.1" 200 346 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:33:20 +0300] "GET /todo.do HTTP/1.1" 200 346 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:33:21 +0300] "GET /login.do HTTP/1.1" 200 466 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:33:27 +0300] "POST /login.do HTTP/1.1" 200 491 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:33:31 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:33:31 +0300] "GET /todo.do HTTP/1.1" 200 346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:46:14 +0300] "GET /todo.do HTTP/1.1" 200 426 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:46:37 +0300] "GET /todo.do HTTP/1.1" 200 419 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:47:04 +0300] "GET /todo.do HTTP/1.1" 200 450 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:47:28 +0300] "GET /todo.do HTTP/1.1" 200 462 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:57:39 +0300] "GET /todo.do HTTP/1.1" 200 468 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:58:16 +0300] "GET /todo.do HTTP/1.1" 200 468 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:59:07 +0300] "GET /todo.do?todo=Learn+to+Right+Quality+Code HTTP/1.1" 200 468 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:00:30 +0300] "GET /todo.do?todo=Learn+to+Right+Quality+Code HTTP/1.1" 200 482 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:00:43 +0300] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:02:11 +0300] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:02:21 +0300] "POST /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
127.0.0.1 - - [07/Jun/2022:16:02:41 +0300] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-1 60
127.0.0.1 - - [07/Jun/2022:16:02:44 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
127.0.0.1 - - [07/Jun/2022:16:02:44 +0300] "GET /todo.do HTTP/1.1" 200 486 http-bio-8080-exec-5 39
127.0.0.1 - - [07/Jun/2022:16:02:48 +0300] "POST /todo.do HTTP/1.1" 200 486 http-bio-8080-exec-6 0
127.0.0.1 - - [07/Jun/2022:16:02:52 +0300] "POST /todo.do HTTP/1.1" 200 486 http-bio-8080-exec-7 2
127.0.0.1 - - [07/Jun/2022:16:02:59 +0300] "POST /todo.do HTTP/1.1" 200 486 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:12:42 +0300] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:12:44 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:12:44 +0300] "GET /todo.do HTTP/1.1" 200 486 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:12:48 +0300] "POST /todo.do HTTP/1.1" 200 345 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:12:55 +0300] "POST /todo.do HTTP/1.1" 200 345 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:12:57 +0300] "POST /todo.do HTTP/1.1" 200 345 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:14:57 +0300] "POST /todo.do HTTP/1.1" 500 1823 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:15:02 +0300] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:15:05 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:15:05 +0300] "GET /todo.do HTTP/1.1" 200 486 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:15:11 +0300] "POST /todo.do HTTP/1.1" 500 1823 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:17:57 +0300] "GET /todo.do HTTP/1.1" 200 482 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:18:00 +0300] "POST /todo.do HTTP/1.1" 200 500 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:18:04 +0300] "POST /todo.do HTTP/1.1" 200 519 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:18:08 +0300] "POST /todo.do HTTP/1.1" 200 540 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:18:12 +0300] "POST /todo.do HTTP/1.1" 200 561 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:18:15 +0300] "GET /todo.do HTTP/1.1" 200 561 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:18:16 +0300] "GET /todo.do HTTP/1.1" 200 561 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:18:17 +0300] "GET /todo.do HTTP/1.1" 200 561 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:19:43 +0300] "GET /todo.do HTTP/1.1" 200 482 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:20:00 +0300] "POST /todo.do HTTP/1.1" 200 533 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:20:24 +0300] "POST /todo.do HTTP/1.1" 200 552 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:20:31 +0300] "POST /todo.do HTTP/1.1" 200 570 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:21:11 +0300] "POST /todo.do HTTP/1.1" 200 588 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:22:10 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:25:44 +0300] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:25:48 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:25:48 +0300] "GET /todo.do HTTP/1.1" 200 486 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:25:53 +0300] "POST /todo.do HTTP/1.1" 500 1762 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:26:37 +0300] "POST /todo.do HTTP/1.1" 500 1714 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:26:44 +0300] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:26:47 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:26:47 +0300] "GET /todo.do HTTP/1.1" 200 504 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:26:53 +0300] "POST /todo.do HTTP/1.1" 500 1714 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:27:39 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:27:39 +0300] "GET /todo.do HTTP/1.1" 200 504 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:27:42 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:27:42 +0300] "GET /todo.do HTTP/1.1" 200 522 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:27:44 +0300] "GET /todo.do HTTP/1.1" 200 522 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:27:45 +0300] "GET /todo.do HTTP/1.1" 200 522 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:27:45 +0300] "GET /todo.do HTTP/1.1" 200 522 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:27:50 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:27:50 +0300] "GET /todo.do HTTP/1.1" 200 541 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:27:52 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:27:52 +0300] "GET /todo.do HTTP/1.1" 200 557 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:27:54 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:27:54 +0300] "GET /todo.do HTTP/1.1" 200 573 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:27:59 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:27:59 +0300] "GET /todo.do HTTP/1.1" 200 591 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:28:02 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:28:02 +0300] "GET /todo.do HTTP/1.1" 200 606 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:28:06 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:28:06 +0300] "GET /todo.do HTTP/1.1" 200 621 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:28:08 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:28:08 +0300] "GET /todo.do HTTP/1.1" 200 636 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:28:14 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:28:14 +0300] "GET /todo.do HTTP/1.1" 200 654 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:28:15 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:28:15 +0300] "GET /todo.do HTTP/1.1" 200 672 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:28:16 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:28:16 +0300] "GET /todo.do HTTP/1.1" 200 690 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:28:18 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:28:18 +0300] "GET /todo.do HTTP/1.1" 200 708 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:28:19 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:28:19 +0300] "GET /todo.do HTTP/1.1" 200 726 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:28:21 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:28:21 +0300] "GET /todo.do HTTP/1.1" 200 744 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:28:22 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:28:22 +0300] "GET /todo.do HTTP/1.1" 200 762 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:28:24 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:28:24 +0300] "GET /todo.do HTTP/1.1" 200 780 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:28:25 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:28:25 +0300] "GET /todo.do HTTP/1.1" 200 798 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:29:31 +0300] "GET /todo.do HTTP/1.1" 200 506 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:29:49 +0300] "GET /todo.do HTTP/1.1" 200 579 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:30:10 +0300] "GET /todo.do HTTP/1.1" 200 587 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:30:49 +0300] "GET /todo.do HTTP/1.1" 200 587 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:36:57 +0300] "GET /todo.do HTTP/1.1" 200 745 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:39:10 +0300] "GET /todo.do HTTP/1.1" 200 801 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:39:29 +0300] "GET /todo.do HTTP/1.1" 200 802 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:56:03 +0300] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:56:05 +0300] "GET /delete-todo.do?todo=Learn%20Java HTTP/1.1" 200 846 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:01:25 +0300] "GET /delete-todo.do?todo=Learn%20Java HTTP/1.1" 200 846 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:01:28 +0300] "GET /delete-todo.do?todo=Learn%20Java HTTP/1.1" 200 846 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:01:29 +0300] "GET /delete-todo.do?todo=Learn%20Java HTTP/1.1" 200 846 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:01:29 +0300] "GET /delete-todo.do?todo=Learn%20Java HTTP/1.1" 200 846 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:01:30 +0300] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 200 846 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:01:31 +0300] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 200 846 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:01:32 +0300] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 200 846 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:01:35 +0300] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 200 846 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:01:37 +0300] "GET /delete-todo.do?todo=Learn%20Java HTTP/1.1" 200 846 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:01:38 +0300] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 200 846 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:01:44 +0300] "GET /delete-todo.do/?todo=Learn%20Spring%20MVC HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:01:51 +0300] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 200 846 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:01:57 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:01:57 +0300] "GET /todo.do HTTP/1.1" 200 927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:01:59 +0300] "GET /delete-todo.do?todo=test HTTP/1.1" 200 927 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:02:18 +0300] "GET /delete-todo.do?todo=Learn%20Java HTTP/1.1" 200 927 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:08:08 +0300] "GET /delete-todo.do?todo=Learn%20Java HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:08:14 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:08:30 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:08:34 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:09:52 +0300] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:09:57 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:09:57 +0300] "GET /todo.do HTTP/1.1" 200 850 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:10:01 +0300] "GET /delete-todo.do?todo=Learn%20Java HTTP/1.1" 500 1960 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:10:24 +0300] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:10:29 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:10:29 +0300] "GET /todo.do HTTP/1.1" 200 850 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:10:33 +0300] "GET /delete-todo.do?todo=Learn%20Java HTTP/1.1" 200 850 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:10:34 +0300] "GET /delete-todo.do?todo=Learn%20Java HTTP/1.1" 200 850 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:10:35 +0300] "GET /delete-todo.do?todo=Learn%20Java HTTP/1.1" 200 850 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:10:36 +0300] "GET /delete-todo.do?todo=Learn%20Java HTTP/1.1" 200 850 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:10:36 +0300] "GET /delete-todo.do?todo=Learn%20Java HTTP/1.1" 200 850 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:10:37 +0300] "GET /delete-todo.do?todo=Learn%20Java HTTP/1.1" 200 850 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:10:43 +0300] "GET /delete-todo.do?todo=Learn%20Java HTTP/1.1" 200 850 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:11:41 +0300] "GET /delete-todo.do?todo=Learn%20Java HTTP/1.1" 200 846 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:11:53 +0300] "GET /delete-todo.do?todo=Learn%20Java HTTP/1.1" 200 846 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:11:54 +0300] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 200 846 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:11:54 +0300] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 200 846 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:11:55 +0300] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 200 846 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:25 +0300] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:25 +0300] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:26 +0300] "GET /delete-todo.do?todo=Learn%20Java HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:26 +0300] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:27 +0300] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:27 +0300] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:28 +0300] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:28 +0300] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:29 +0300] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:29 +0300] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:29 +0300] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:29 +0300] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:30 +0300] "GET /delete-todo.do?todo=Learn%20Java HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:30 +0300] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:30 +0300] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:30 +0300] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:31 +0300] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:31 +0300] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:33 +0300] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:33 +0300] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:34 +0300] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:34 +0300] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:39 +0300] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:20:39 +0300] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:21:59 +0300] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:00 +0300] "GET /delete-todo.do?todo=Learn%20Java HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:00 +0300] "GET /todo.do HTTP/1.1" 200 753 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:02 +0300] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:02 +0300] "GET /todo.do HTTP/1.1" 200 614 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:03 +0300] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:03 +0300] "GET /todo.do HTTP/1.1" 200 509 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:03 +0300] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:03 +0300] "GET /todo.do HTTP/1.1" 200 384 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:05 +0300] "GET /todo.do HTTP/1.1" 200 384 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:06 +0300] "GET /todo.do HTTP/1.1" 200 384 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:07 +0300] "GET /todo.do HTTP/1.1" 200 384 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:11 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:11 +0300] "GET /todo.do HTTP/1.1" 200 465 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:12 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:12 +0300] "GET /todo.do HTTP/1.1" 200 546 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:14 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:14 +0300] "GET /todo.do HTTP/1.1" 200 629 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:17 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:17 +0300] "GET /todo.do HTTP/1.1" 200 712 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:19 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:19 +0300] "GET /todo.do HTTP/1.1" 200 795 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:21 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:21 +0300] "GET /todo.do HTTP/1.1" 200 878 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:24 +0300] "GET /delete-todo.do?todo=test5 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:24 +0300] "GET /todo.do HTTP/1.1" 200 795 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:25 +0300] "GET /delete-todo.do?todo=test4 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:25 +0300] "GET /todo.do HTTP/1.1" 200 712 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:25 +0300] "GET /delete-todo.do?todo=test3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:25 +0300] "GET /todo.do HTTP/1.1" 200 629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:26 +0300] "GET /delete-todo.do?todo=test2 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:26 +0300] "GET /todo.do HTTP/1.1" 200 546 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:26 +0300] "GET /delete-todo.do?todo=test HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:26 +0300] "GET /todo.do HTTP/1.1" 200 465 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:27 +0300] "GET /delete-todo.do?todo=test HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:27 +0300] "GET /todo.do HTTP/1.1" 200 384 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:29 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:29 +0300] "GET /todo.do HTTP/1.1" 200 465 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:35 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:35 +0300] "GET /todo.do HTTP/1.1" 200 548 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:38 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:38 +0300] "GET /todo.do HTTP/1.1" 200 633 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:40 +0300] "GET /delete-todo.do?todo=test20 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:40 +0300] "GET /todo.do HTTP/1.1" 200 548 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:44 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:44 +0300] "GET /todo.do HTTP/1.1" 200 631 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:45 +0300] "GET /delete-todo.do?todo=test6 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:45 +0300] "GET /todo.do HTTP/1.1" 200 548 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:48 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:48 +0300] "GET /todo.do HTTP/1.1" 200 631 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:50 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:50 +0300] "GET /todo.do HTTP/1.1" 200 714 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:51 +0300] "GET /delete-todo.do?todo=test7 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:51 +0300] "GET /todo.do HTTP/1.1" 200 631 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:52 +0300] "GET /delete-todo.do?todo=test6 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:52 +0300] "GET /todo.do HTTP/1.1" 200 548 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:52 +0300] "GET /delete-todo.do?todo=test5 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:52 +0300] "GET /todo.do HTTP/1.1" 200 465 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:53 +0300] "GET /delete-todo.do?todo=test HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:22:53 +0300] "GET /todo.do HTTP/1.1" 200 384 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:33:39 +0300] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:33:45 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:33:45 +0300] "GET /todo.do HTTP/1.1" 200 975 http-bio-8080-exec-4 547
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:33:50 +0300] "GET /todo.do HTTP/1.1" 200 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:33:52 +0300] "GET /todo.do HTTP/1.1" 200 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:33:52 +0300] "GET /todo.do HTTP/1.1" 200 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:33:53 +0300] "GET /todo.do HTTP/1.1" 200 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:33:54 +0300] "GET /todo.do HTTP/1.1" 200 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:34:27 +0300] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:34:29 +0300] "GET /delete-todo.do?todo=3704bbff-a3de-48f4-aae8-f99a1ad95c42 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:34:29 +0300] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:34:29 +0300] "GET /delete-todo.do?todo=3704bbff-a3de-48f4-aae8-f99a1ad95c42 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:34:30 +0300] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:34:30 +0300] "GET /delete-todo.do?todo=3704bbff-a3de-48f4-aae8-f99a1ad95c42 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:34:30 +0300] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:38:46 +0300] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:38:47 +0300] "GET /delete-todo.do?todo=eac01162-9bb2-4e1b-9f79-e017fd5d7bae HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:38:47 +0300] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:38:48 +0300] "GET /delete-todo.do?todo=5f338992-389e-4b31-a01d-580d47ecf9a5 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:38:48 +0300] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:38:49 +0300] "GET /delete-todo.do?todo=eac01162-9bb2-4e1b-9f79-e017fd5d7bae HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:38:49 +0300] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:38:55 +0300] "GET /delete-todo.do?todo=eac01162-9bb2-4e1b-9f79-e017fd5d7bae HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:38:55 +0300] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:39:07 +0300] "GET /delete-todo.do?todo=5f338992-389e-4b31-a01d-580d47ecf9a5 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:39:07 +0300] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:40:52 +0300] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:40:54 +0300] "GET /delete-todo.do?todo=341ade55-6801-4cd6-8413-b45632510a7b HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:40:54 +0300] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:40:55 +0300] "GET /delete-todo.do?todo=16159113-f9a5-431b-b147-9bb9597beff1 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:40:55 +0300] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:40:55 +0300] "GET /delete-todo.do?todo=e75524b2-cc97-49f9-9af0-d53d59848774 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:40:55 +0300] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:40:56 +0300] "GET /delete-todo.do?todo=8f789b8e-12f9-4072-b1e0-530914f67969 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:40:56 +0300] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:40:57 +0300] "GET /delete-todo.do?todo=8f789b8e-12f9-4072-b1e0-530914f67969 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:40:57 +0300] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:40:57 +0300] "GET /delete-todo.do?todo=8f789b8e-12f9-4072-b1e0-530914f67969 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:40:58 +0300] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:40:58 +0300] "GET /delete-todo.do?todo=8f789b8e-12f9-4072-b1e0-530914f67969 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:40:58 +0300] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:40:58 +0300] "GET /delete-todo.do?todo=8f789b8e-12f9-4072-b1e0-530914f67969 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:40:58 +0300] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:40:59 +0300] "GET /delete-todo.do?todo=8f789b8e-12f9-4072-b1e0-530914f67969 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:40:59 +0300] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:42:22 +0300] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:42:24 +0300] "GET /delete-todo.do?todo=2951b891-6f0c-45cd-87de-d85855e0e1d9 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:42:24 +0300] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:43:05 +0300] "GET /todo.do HTTP/1.1" 200 870 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:43:07 +0300] "GET /delete-todo.do?todo=10582d3c-d914-4194-9843-e1f764e1583e HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:43:08 +0300] "GET /todo.do HTTP/1.1" 200 870 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:43:19 +0300] "GET /delete-todo.do?todo=4e510ba8-0b24-43c6-afda-2af6ecc3fc9f HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:43:19 +0300] "GET /todo.do HTTP/1.1" 200 870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:43:20 +0300] "GET /delete-todo.do?todo=13665ed5-1f42-48e4-8e17-5523b0860d68 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:43:20 +0300] "GET /todo.do HTTP/1.1" 200 870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:43:21 +0300] "GET /delete-todo.do?todo=f5a0b14f-a839-4122-a1ab-5697e2cf5db2 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:43:21 +0300] "GET /todo.do HTTP/1.1" 200 870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:44:11 +0300] "GET /delete-todo.do?todo=13665ed5-1f42-48e4-8e17-5523b0860d68 HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:44:11 +0300] "GET /todo.do HTTP/1.1" 200 870 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:44:34 +0300] "GET /delete-todo.do?todo=c1a59a00-22d9-4ba2-bfb3-f79c84a2eac8 HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:44:34 +0300] "GET /todo.do HTTP/1.1" 200 870 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:45:15 +0300] "GET /delete-todo.do?todo=96ae7eb1-5ab0-4b03-bdb5-0fd6fba23b68 HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:45:15 +0300] "GET /todo.do HTTP/1.1" 200 870 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:48:25 +0300] "GET /todo.do HTTP/1.1" 200 870 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:48:27 +0300] "GET /delete-todo.do?todo=46c8c6a7-91c1-463f-8130-7ba848eaee0c HTTP/1.1" 500 1644 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:49:03 +0300] "GET /delete-todo.do?todo=556381b6-c7d6-42a0-be93-81326df16aa4 HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:49:03 +0300] "GET /todo.do HTTP/1.1" 200 870 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:49:04 +0300] "GET /delete-todo.do?todo=e73692fc-9da2-4177-977f-2afa18aa0981 HTTP/1.1" 500 1644 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:49:13 +0300] "GET /delete-todo.do?todo=aad781e7-878f-45d9-8cd4-8a480d6a5d78 HTTP/1.1" 500 1644 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:50:09 +0300] "GET /todo.do HTTP/1.1" 200 870 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:50:11 +0300] "GET /delete-todo.do?todo=ca9e8691-9789-41a7-9b60-c6ea433966ac HTTP/1.1" 500 1644 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:51:03 +0300] "GET /delete-todo.do?todo=0f3aa2a6-5d78-412e-aae6-93f03fab0d34 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:51:03 +0300] "GET /todo.do HTTP/1.1" 200 624 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:51:27 +0300] "GET /delete-todo.do?todo=2b6c44e2-e3b7-4908-a725-3332fee15101 HTTP/1.1" 500 1644 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:51:30 +0300] "GET /delete-todo.do?todo=35c75106-1b0e-4a76-b2c4-d378f559f308 HTTP/1.1" 500 1644 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:51:32 +0300] "GET /delete-todo.do?todo=2b6c44e2-e3b7-4908-a725-3332fee15101 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:51:32 +0300] "GET /todo.do HTTP/1.1" 200 345 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:51:53 +0300] "GET /todo.do HTTP/1.1" 200 870 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:51:54 +0300] "GET /delete-todo.do?todo=6cf33fcb-9fad-4b92-9615-c16d6f8f23f0 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:51:54 +0300] "GET /todo.do HTTP/1.1" 200 734 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:51:56 +0300] "GET /delete-todo.do?todo=ee60cf3b-5d76-4192-b7a8-ba11b92bc119 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:51:56 +0300] "GET /todo.do HTTP/1.1" 200 608 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:51:57 +0300] "GET /delete-todo.do?todo=bc7f33ed-68b0-4bff-90c9-da6e055b4cd8 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:51:57 +0300] "GET /todo.do HTTP/1.1" 200 465 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:51:57 +0300] "GET /delete-todo.do?todo=8c6d01b3-9c85-494d-82eb-0506554e75c8 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:51:57 +0300] "GET /todo.do HTTP/1.1" 200 345 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:00 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:00 +0300] "GET /todo.do HTTP/1.1" 200 459 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:01 +0300] "GET /delete-todo.do?todo=33876ff6-ce47-41b3-95d4-7e08ca2649ba HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:01 +0300] "GET /todo.do HTTP/1.1" 200 345 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:03 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:03 +0300] "GET /todo.do HTTP/1.1" 200 466 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:05 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:05 +0300] "GET /todo.do HTTP/1.1" 200 585 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:06 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:06 +0300] "GET /todo.do HTTP/1.1" 200 704 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:08 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:08 +0300] "GET /todo.do HTTP/1.1" 200 831 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:09 +0300] "GET /delete-todo.do?todo=5516a4dc-315b-4ba9-9022-9a0c8083ae3e HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:09 +0300] "GET /todo.do HTTP/1.1" 200 704 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:10 +0300] "GET /delete-todo.do?todo=835cc24a-50be-4c7b-bd76-c2f9a1cb7af6 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:10 +0300] "GET /todo.do HTTP/1.1" 200 585 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:10 +0300] "GET /delete-todo.do?todo=440d95fb-2d68-45b3-8e99-6236960cc50e HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:10 +0300] "GET /todo.do HTTP/1.1" 200 466 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:11 +0300] "GET /delete-todo.do?todo=ed8cfe19-2933-4427-af2f-1a2b194d50f1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:11 +0300] "GET /todo.do HTTP/1.1" 200 345 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:13 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:13 +0300] "GET /todo.do HTTP/1.1" 200 467 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:15 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:15 +0300] "GET /todo.do HTTP/1.1" 200 586 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:16 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:16 +0300] "GET /todo.do HTTP/1.1" 200 708 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:18 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:18 +0300] "GET /todo.do HTTP/1.1" 200 830 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:20 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:20 +0300] "GET /todo.do HTTP/1.1" 200 954 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:22 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:22 +0300] "GET /todo.do HTTP/1.1" 200 1078 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:24 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:24 +0300] "GET /todo.do HTTP/1.1" 200 1201 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:25 +0300] "GET /delete-todo.do?todo=e05f270c-ed7f-49f0-a996-17ee1877d661 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:25 +0300] "GET /todo.do HTTP/1.1" 200 1078 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:26 +0300] "GET /delete-todo.do?todo=43a553c9-51a5-4f11-9b4d-cf726bd84d28 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:26 +0300] "GET /todo.do HTTP/1.1" 200 954 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:26 +0300] "GET /delete-todo.do?todo=cb02e677-a9c4-443a-a536-432c8a919cf8 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:26 +0300] "GET /todo.do HTTP/1.1" 200 830 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:27 +0300] "GET /delete-todo.do?todo=82604981-8465-42ec-b39a-b0a1844ac299 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:27 +0300] "GET /todo.do HTTP/1.1" 200 708 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:27 +0300] "GET /delete-todo.do?todo=fd4474fc-4abf-4354-9ebb-c0a1d6a1f154 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:27 +0300] "GET /todo.do HTTP/1.1" 200 586 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:28 +0300] "GET /delete-todo.do?todo=8d6027ae-c1c2-4251-81bf-3c952fcd218c HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:28 +0300] "GET /todo.do HTTP/1.1" 200 467 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:28 +0300] "GET /delete-todo.do?todo=b29ddc36-3977-4c99-a567-f6b5ba8e1d32 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:52:28 +0300] "GET /todo.do HTTP/1.1" 200 345 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:02 +0300] "GET /todo.do HTTP/1.1" 200 345 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:03 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:03 +0300] "GET /todo.do HTTP/1.1" 200 499 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:05 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:05 +0300] "GET /todo.do HTTP/1.1" 200 653 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:07 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:07 +0300] "GET /todo.do HTTP/1.1" 200 807 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:09 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:09 +0300] "GET /todo.do HTTP/1.1" 200 961 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:12 +0300] "GET /delete-todo.do?todo=11e94196-2f6c-48a6-b374-4a8cfac3287f HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:12 +0300] "GET /todo.do HTTP/1.1" 200 807 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:13 +0300] "GET /delete-todo.do?todo=11e94196-2f6c-48a6-b374-4a8cfac3287f HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:13 +0300] "GET /todo.do HTTP/1.1" 200 653 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:13 +0300] "GET /delete-todo.do?todo=11e94196-2f6c-48a6-b374-4a8cfac3287f HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:13 +0300] "GET /todo.do HTTP/1.1" 200 499 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:15 +0300] "GET /delete-todo.do?todo=11e94196-2f6c-48a6-b374-4a8cfac3287f HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:15 +0300] "GET /todo.do HTTP/1.1" 200 345 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:16 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:16 +0300] "GET /todo.do HTTP/1.1" 200 499 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:19 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:19 +0300] "GET /todo.do HTTP/1.1" 200 653 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:22 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:22 +0300] "GET /todo.do HTTP/1.1" 200 809 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:23 +0300] "GET /delete-todo.do?todo=e7f53a70-b179-46e1-800c-edee928529e2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:23 +0300] "GET /todo.do HTTP/1.1" 200 655 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:25 +0300] "GET /delete-todo.do?todo=e7f53a70-b179-46e1-800c-edee928529e2 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:25 +0300] "GET /todo.do HTTP/1.1" 200 501 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:26 +0300] "GET /delete-todo.do?todo=5a0d5528-1dbf-4e6c-84d2-03a4032a34fa HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:26 +0300] "GET /todo.do HTTP/1.1" 200 345 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:29 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:29 +0300] "GET /todo.do HTTP/1.1" 200 506 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:30 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:30 +0300] "GET /todo.do HTTP/1.1" 200 656 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:32 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:32 +0300] "GET /todo.do HTTP/1.1" 200 806 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:33 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:33 +0300] "GET /todo.do HTTP/1.1" 200 956 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:34 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:34 +0300] "GET /todo.do HTTP/1.1" 200 1106 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:34 +0300] "GET /delete-todo.do?todo=4811b7b2-98c7-4d62-9e92-4a8bcbf029e3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:34 +0300] "GET /todo.do HTTP/1.1" 200 956 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:35 +0300] "GET /delete-todo.do?todo=4811b7b2-98c7-4d62-9e92-4a8bcbf029e3 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:35 +0300] "GET /todo.do HTTP/1.1" 200 806 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:35 +0300] "GET /delete-todo.do?todo=4811b7b2-98c7-4d62-9e92-4a8bcbf029e3 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:35 +0300] "GET /todo.do HTTP/1.1" 200 656 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:36 +0300] "GET /delete-todo.do?todo=4811b7b2-98c7-4d62-9e92-4a8bcbf029e3 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:36 +0300] "GET /todo.do HTTP/1.1" 200 506 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:37 +0300] "GET /delete-todo.do?todo=420c31e6-336a-4b87-947a-f664e0b0f93f HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:53:37 +0300] "GET /todo.do HTTP/1.1" 200 345 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:58:30 +0300] "GET /todo.do HTTP/1.1" 200 1056 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:58:32 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:58:32 +0300] "GET /todo.do HTTP/1.1" 200 1056 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:58:34 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:58:34 +0300] "GET /todo.do HTTP/1.1" 200 1056 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:58:34 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:58:34 +0300] "GET /todo.do HTTP/1.1" 200 1056 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:58:35 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:58:35 +0300] "GET /todo.do HTTP/1.1" 200 1056 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:58:35 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:58:35 +0300] "GET /todo.do HTTP/1.1" 200 1056 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:58:35 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:58:35 +0300] "GET /todo.do HTTP/1.1" 200 1056 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:58:36 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:58:36 +0300] "GET /todo.do HTTP/1.1" 200 1056 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:58:37 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:58:37 +0300] "GET /todo.do HTTP/1.1" 200 1056 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:58:37 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:58:37 +0300] "GET /todo.do HTTP/1.1" 200 1056 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:58:38 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:58:38 +0300] "GET /todo.do HTTP/1.1" 200 1056 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:58:39 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:58:39 +0300] "GET /todo.do HTTP/1.1" 200 1056 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:59:03 +0300] "GET /todo.do HTTP/1.1" 200 1056 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:59:04 +0300] "POST /todo.do HTTP/1.1" 200 389 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:59:23 +0300] "POST /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:59:25 +0300] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:59:50 +0300] "GET /todo.do HTTP/1.1" 200 1056 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:59:53 +0300] "POST /todo.do HTTP/1.1" 200 1074 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:59:54 +0300] "POST /todo.do HTTP/1.1" 200 1074 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:59:57 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:59:57 +0300] "GET /todo.do HTTP/1.1" 200 1210 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:59:59 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:59:59 +0300] "GET /todo.do HTTP/1.1" 200 1364 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:00:01 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:00:01 +0300] "GET /todo.do HTTP/1.1" 200 1518 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:00:02 +0300] "GET /delete-todo.do?todo=f5829561-75b6-4ffd-bd28-fd57e7104aaf HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:00:02 +0300] "GET /todo.do HTTP/1.1" 200 1364 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:00:03 +0300] "GET /delete-todo.do?todo=f5829561-75b6-4ffd-bd28-fd57e7104aaf HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:00:03 +0300] "GET /todo.do HTTP/1.1" 200 1210 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:00:03 +0300] "GET /delete-todo.do?todo=f5829561-75b6-4ffd-bd28-fd57e7104aaf HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:00:03 +0300] "GET /todo.do HTTP/1.1" 200 1056 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:00:05 +0300] "GET /delete-todo.do?todo=cddd7c80-7c76-49cb-9b92-0ef8127e4465 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:00:05 +0300] "GET /todo.do HTTP/1.1" 200 880 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:00:05 +0300] "GET /delete-todo.do?todo=fe76d2c0-3dc3-4b1b-adb3-f02c14032062 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:00:05 +0300] "GET /todo.do HTTP/1.1" 200 714 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:00:06 +0300] "GET /delete-todo.do?todo=ffd350de-8e90-4c1b-9521-fe2c15041068 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:00:06 +0300] "GET /todo.do HTTP/1.1" 200 531 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:00:06 +0300] "GET /delete-todo.do?todo=09bc2968-86bb-42eb-8469-e6a9bccb6894 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:00:06 +0300] "GET /todo.do HTTP/1.1" 200 371 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:00:13 +0300] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:06 +0300] "POST /login.do HTTP/1.1" 200 491 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:11 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:11 +0300] "GET /todo.do HTTP/1.1" 200 375 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:19 +0300] "GET /todo.do HTTP/1.1" 200 375 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:28 +0300] "GET /todo.do HTTP/1.1" 200 375 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:32 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:32 +0300] "GET /todo.do HTTP/1.1" 200 529 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:34 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:34 +0300] "GET /todo.do HTTP/1.1" 200 683 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:35 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:35 +0300] "GET /todo.do HTTP/1.1" 200 837 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:37 +0300] "GET /delete-todo.do?todo=c679ffe1-6bc8-4079-bf4f-91cf43ea7b93 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:37 +0300] "GET /todo.do HTTP/1.1" 200 683 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:37 +0300] "GET /delete-todo.do?todo=c679ffe1-6bc8-4079-bf4f-91cf43ea7b93 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:37 +0300] "GET /todo.do HTTP/1.1" 200 529 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:38 +0300] "GET /delete-todo.do?todo=c679ffe1-6bc8-4079-bf4f-91cf43ea7b93 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:38 +0300] "GET /todo.do HTTP/1.1" 200 375 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:41 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:41 +0300] "GET /todo.do HTTP/1.1" 200 532 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:45 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:45 +0300] "GET /todo.do HTTP/1.1" 200 689 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:48 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:48 +0300] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:50 +0300] "POST /todo.do HTTP/1.1" 200 864 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:55 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:55 +0300] "GET /todo.do HTTP/1.1" 200 1002 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:56 +0300] "GET /delete-todo.do?todo=fedc7f1e-2f59-4cfd-8653-d5bea40e9f03 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:56 +0300] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:57 +0300] "GET /delete-todo.do?todo=d19dfd34-be82-4ec6-b849-42a5e9c8e488 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:57 +0300] "GET /todo.do HTTP/1.1" 200 689 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:57 +0300] "GET /delete-todo.do?todo=635487e6-5b3b-47d4-bb3b-e3c0682c083a HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:57 +0300] "GET /todo.do HTTP/1.1" 200 532 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:58 +0300] "GET /delete-todo.do?todo=6a2f3ff7-2ee9-4d07-ae6f-a0d3b28edcae HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:01:58 +0300] "GET /todo.do HTTP/1.1" 200 375 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:02:07 +0300] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:02:17 +0300] "POST /login.do HTTP/1.1" 200 491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:02:23 +0300] "POST /login.do HTTP/1.1" 200 491 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:02:28 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:02:28 +0300] "GET /todo.do HTTP/1.1" 200 375 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:04:06 +0300] "POST /login.do HTTP/1.1" 200 491 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:04:08 +0300] "GET /login.do HTTP/1.1" 200 466 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:04:32 +0300] "POST /login.do HTTP/1.1" 200 491 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:04:37 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:04:37 +0300] "GET /todo.do HTTP/1.1" 200 375 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:04:42 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:04:42 +0300] "GET /todo.do HTTP/1.1" 200 529 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:04:44 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:04:44 +0300] "GET /todo.do HTTP/1.1" 200 684 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:04:47 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:04:47 +0300] "GET /todo.do HTTP/1.1" 200 839 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:04:49 +0300] "POST /todo.do HTTP/1.1" 200 857 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:04:50 +0300] "POST /todo.do HTTP/1.1" 200 857 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:04:53 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:04:53 +0300] "GET /todo.do HTTP/1.1" 200 994 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:04:54 +0300] "GET /delete-todo.do?todo=591ac98d-7dac-450d-8338-c3ec55fbb39f HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:04:54 +0300] "GET /todo.do HTTP/1.1" 200 839 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:04:55 +0300] "GET /delete-todo.do?todo=1f213b0a-662f-4c3e-b881-4cf0b2870123 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:04:55 +0300] "GET /todo.do HTTP/1.1" 200 684 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:04:56 +0300] "GET /delete-todo.do?todo=27b2492e-e65e-4919-a261-51152f83fdd6 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:04:56 +0300] "GET /todo.do HTTP/1.1" 200 529 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:04:57 +0300] "GET /delete-todo.do?todo=56a83345-4a2b-4920-a5a8-9610d135f88c HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:04:57 +0300] "GET /todo.do HTTP/1.1" 200 375 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:19:42:27 +0300] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-1 88
